{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}